{"name":"Truth Table Solver","short_name":"Truth Table Solver","start_url":"./","display":"standalone","background_color":"#f8f9fa","lang":"en","scope":"/truth-table-solver","description":"Truth Table Solver is a web app to generate and solve truth tables for logical expressions, simplify equations, and more.","icons":[{"src":"favicon-512x512.png","type":"image/png","sizes":"512x512"},{"src":"favicon-192x192.png","type":"image/png","sizes":"192x192"}],"theme_color":"#0d6efd"}
